UNIFIER_USER_TOKEN=eyJ0eXAiOiJEQiJ9.eyJ1c2VybmFtZSI6IiQkaW50dXNlcjEifQ==.E365AC06-E444-8E3D-CF57-49B63BE8A1190B4955C8A1874383363D18B530300F74
BASE_URL=https://uni-demo09.rpc.uk.com
TEST_PROJ_ID=100113
TEST_RP=Reporting Period to be used to create Performance Snapshots
TEST_ACCEPTED_BP=The ID of a BP that has been manually accepted must be created in the test project in the test environment.

